/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@font-color: black;
@background-color: white;
@opacity-hover: 0.8;

body {
    color: @font-color;
    background-color: @background-color;
    margin: auto;
    width: 90%;
}

.nav-link {
    color: @font-color;
}

.nav-link.active {
    color: #07bbd9
}

.nav-link:hover {
    opacity: @opacity-hover;
}

a:hover {
    cursor: pointer;
}

.slideshow-container[_ngcontent-c4] .arrow-container[_ngcontent-c4]
{
    .arrow[_ngcontent-c4].next, .arrow[_ngcontent-c4].prev{

        border-top: 2px solid #3d3838;
        border-left: 2px solid #3d3838;
    }

} 


.cdk-overlay-container .mat-dialog-container {
    box-shadow: none;
    background-color: transparent;
}


dialog-overview-example-dialog .slideshow-container[_ngcontent-c4]
{
    .arrow-container.prev[_ngcontent-c4]::before {
        background-image: none;
    }
    .arrow-container.next[_ngcontent-c4]::before {
        background-image: none;
    }
    .arrow-container[_ngcontent-c4] .arrow[_ngcontent-c4]:hover {
        border-width: 2px;
    }
} 


.cdk-overlay-container .cdk-global-overlay-wrapper {
	background-color: rgba( 81, 81, 104, 0.2)
}